SERVER_ADDRESSESS=0.0.0.0:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@localhost:5432/bank?sslmode=disable
TOKEN_SYMETRIC_KEY=9cbd68bd99b4116e65a03e198c0b5241e60f5af41b4c5afbb7d6e7a30c982da6
ENVIRONMENT=debug